#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "trash_collector_MainGarbageBin.headers.fc";
#include "trash_collector_MainGarbageBin.stdlib.fc";
#include "trash_collector_MainGarbageBin.storage.fc";

;;
;; Contract MainGarbageBin functions
;;

(slice, int, slice, slice, slice, cell, cell) $MainGarbageBin$_contract_init(slice $owner) impure inline_ref {
    var (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund)) = (null(), 0, null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'user_list = null();
    $self'fund = null();
    return ($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund);
}

((slice, int, slice, slice, slice, cell, cell), ()) $MainGarbageBin$_fun_storeStats((slice, int, slice, slice, slice, cell, cell) $self, slice $sender, slice $reciver, slice $message) impure inline_ref {
    var (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund)) = $self;
    $self'count = ($self'count + 1);
    $self'last_sender = $sender;
    $self'last_receiver = $reciver;
    $self'last_message = $message;
    return (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund), ());
}

((slice, int, slice, slice, slice, cell, cell), ()) $MainGarbageBin$_fun_requireOwner((slice, int, slice, slice, slice, cell, cell) $self) impure inline_ref {
    var (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund), ());
}

((slice, int, slice, slice, slice, cell, cell), slice) $MainGarbageBin$_fun_owner((slice, int, slice, slice, slice, cell, cell) $self) impure inline_ref {
    var (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund)) = $self;
    return (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund), $self'owner);
}

((slice, int, slice, slice, slice, cell, cell), int) $MainGarbageBin$_fun_get_count((slice, int, slice, slice, slice, cell, cell) $self) impure inline_ref {
    var (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund)) = $self;
    return (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund), $self'count);
}

((slice, int, slice, slice, slice, cell, cell), (slice, slice, slice)) $MainGarbageBin$_fun_get_last((slice, int, slice, slice, slice, cell, cell) $self) impure inline_ref {
    var (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund)) = $self;
    return (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund), $LastMessage$_constructor_last_message_last_sender_last_receiver($self'last_message, $self'last_sender, $self'last_receiver));
}

;;
;; Receivers of a Contract MainGarbageBin
;;

((slice, int, slice, slice, slice, cell, cell), ()) $MainGarbageBin$_internal_text_561db9191cda1922faf6066ed24edc68166b3930bfeb59ba7fc844712e788f75((slice, int, slice, slice, slice, cell, cell) $self) impure inline {
    var ($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund) = $self;
    ($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund)~$MainGarbageBin$_fun_requireOwner();
    $global_send($SendParameters$_constructor_to_value_mode_body(__tact_not_null($self'last_receiver), 0, 64, $String$_fun_asComment(__tact_not_null($self'last_message))));
    $self'count = ($self'count + 1);
    return (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund), ());
}

((slice, int, slice, slice, slice, cell, cell), ()) $MainGarbageBin$_internal_text_6ef41a1603279cbd03396d3a3593d3f465c968554125a8b39067ebfc8b060d65((slice, int, slice, slice, slice, cell, cell) $self) impure inline {
    var ($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    $global_send($SendParameters$_constructor_to_value_mode_body(__tact_not_null($self'last_sender), 0, 64, $String$_fun_asComment(__tact_not_null($self'last_message))));
    $self'count = ($self'count + 1);
    return (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund), ());
}

((slice, int, slice, slice, slice, cell, cell), ()) $MainGarbageBin$_internal_any_text((slice, int, slice, slice, slice, cell, cell) $self, slice $str) impure inline {
    var ($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund) = $self;
    $global_send($SendParameters$_constructor_to_value_mode_body($self'owner, 0, 64, $String$_fun_asComment($str)));
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    ($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund)~$MainGarbageBin$_fun_storeStats($ctx'sender, $self'owner, $str);
    return (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund), ());
}

(((slice, int, slice, slice, slice, cell, cell)), ()) $MainGarbageBin$_internal_binary_TrashMessage((slice, int, slice, slice, slice, cell, cell) $self, (slice, slice) $msg) impure inline {
    var ($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund) = $self;
    var ($msg'str, $msg'to) = $msg;
    $global_send($SendParameters$_constructor_to_value_mode_body($msg'to, 0, 64, $String$_fun_asComment($msg'str)));
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    ($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund)~$MainGarbageBin$_fun_storeStats($ctx'sender, $msg'to, $msg'str);
    return (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund), ());
}

(((slice, int, slice, slice, slice, cell, cell)), ()) $MainGarbageBin$_internal_binary_ChangeTCOwner((slice, int, slice, slice, slice, cell, cell) $self, (slice) $msg) impure inline {
    var ($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund) = $self;
    var ($msg'address) = $msg;
    ($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund)~$MainGarbageBin$_fun_requireOwner();
    $self'owner = $msg'address;
    return (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund), ());
}

(((slice, int, slice, slice, slice, cell, cell)), ()) $MainGarbageBin$_internal_binary_Deploy((slice, int, slice, slice, slice, cell, cell) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund)~$MainGarbageBin$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'count, $self'last_message, $self'last_sender, $self'last_receiver, $self'user_list, $self'fund), ());
}

;;
;; Get methods of a Contract MainGarbageBin
;;

_ %owner() method_id(83229) {
    var self = $MainGarbageBin$_contract_load();
    var res = self~$MainGarbageBin$_fun_owner();
    return res;
}

_ %get_count() method_id(74564) {
    var self = $MainGarbageBin$_contract_load();
    var res = self~$MainGarbageBin$_fun_get_count();
    return res;
}

_ %get_last() method_id(92745) {
    var self = $MainGarbageBin$_contract_load();
    var res = self~$MainGarbageBin$_fun_get_last();
    return $LastMessage$_to_external(res);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmY7xhb3F3iiqjVhqdkeote6rFx1Cj6afLrUgRcjbc6jaE";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract MainGarbageBin
;;

((slice, int, slice, slice, slice, cell, cell), int) $MainGarbageBin$_contract_router_internal((slice, int, slice, slice, slice, cell, cell) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive TrashMessage message
    if (op == 1970467608) {
        var msg = in_msg~$TrashMessage$_load();
        self~$MainGarbageBin$_internal_binary_TrashMessage(msg);
        return (self, true);
    }
    
    ;; Receive ChangeTCOwner message
    if (op == 3451243547) {
        var msg = in_msg~$ChangeTCOwner$_load();
        self~$MainGarbageBin$_internal_binary_ChangeTCOwner(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$MainGarbageBin$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "Repeat" message
        if (text_op == 0x561db9191cda1922faf6066ed24edc68166b3930bfeb59ba7fc844712e788f75) {
            self~$MainGarbageBin$_internal_text_561db9191cda1922faf6066ed24edc68166b3930bfeb59ba7fc844712e788f75();
            return (self, true);
        }
        
        ;; Receive "Return" message
        if (text_op == 0x6ef41a1603279cbd03396d3a3593d3f465c968554125a8b39067ebfc8b060d65) {
            self~$MainGarbageBin$_internal_text_6ef41a1603279cbd03396d3a3593d3f465c968554125a8b39067ebfc8b060d65();
            return (self, true);
        }
        if (slice_bits(in_msg) >= 32) {
            self~$MainGarbageBin$_internal_any_text(in_msg.skip_bits(32));
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $MainGarbageBin$_contract_load();
    
    ;; Handle operation
    int handled = self~$MainGarbageBin$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $MainGarbageBin$_contract_store(self);
}
